# ApiRestBoasPraticas

./: ApiRestBoasPraticas.sln  README.md
src/ApiRestBoasPraticas.Api/: ApiRestBoasPraticas.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiRestBoasPraticas.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  CustomAuthorize.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/ApiRestBoasPraticas.Api/Controllers/: MainController.cs
src/ApiRestBoasPraticas.Api/DTO/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImagemDTO.cs  UserDTO.cs
src/ApiRestBoasPraticas.Api/Data/: ApplicationDbContext.cs
src/ApiRestBoasPraticas.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/ApiRestBoasPraticas.Api/Migrations/: 20190901141003_Identity.Designer.cs  20190901141003_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ApiRestBoasPraticas.Api/Properties/: launchSettings.json
src/ApiRestBoasPraticas.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TestesController.cs
src/ApiRestBoasPraticas.Api/V2/Controllers/: TestesController.cs
src/ApiRestBoasPraticas.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/ApiRestBoasPraticas.Business/Models/: ETipoFornecedor.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/ApiRestBoasPraticas.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/ApiRestBoasPraticas.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/ApiRestBoasPraticas.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ApiRestBoasPraticas.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ApiRestBoasPraticas.Data/: ApiRestBoasPraticas.Data.csproj
src/ApiRestBoasPraticas.Data/Context/: ApiContextoDb.cs
src/ApiRestBoasPraticas.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/ApiRestBoasPraticas.Data/Migrations/: 20190825155803_initial.Designer.cs  20190825155803_initial.cs  ApiContextoDbModelSnapshot.cs
src/ApiRestBoasPraticas.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
